#email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=th3m.them@gmail.com
spring.mail.password=sxcqrqbuvwdpazwp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#mongo connection
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=themis
spring.data.mongodb.password=themis
spring.data.mongodb.database=greeknews
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
